# Biblioteca-Sistema

./: .gitpod.Dockerfile  HELP.md  README.md  dk install java 17.0.15-amzn  pom.xml
Biblioteca-sistema/: .gitpod.Dockerfile  .gitpod.yml  dk install java 17.0.15-amzn  pom.xml
Biblioteca-sistema/src/main/java/com/biblioteca/Biblioteca_sistema/: BibliotecaSistemaApplication.java
Biblioteca-sistema/src/main/java/com/biblioteca/Biblioteca_sistema/repository/: LivroRepository.java
Biblioteca-sistema/src/main/java/com/biblioteca/Biblioteca_sistema/service/: LivroService.java
Biblioteca-sistema/src/main/resources/: application.properties
Biblioteca-sistema/src/test/java/com/biblioteca/Biblioteca_sistema/: BibliotecaSistemaApplicationTests.java
frontend/: biblioteca.html  index.html  script.js  style.css
src/main/java/com/biblioteca/Biblioteca_sistema/: BibliotecaSistemaApplication.java
src/main/java/com/biblioteca/Biblioteca_sistema/controller/: LivroController.java
src/main/java/com/biblioteca/Biblioteca_sistema/model/: Livro.java
src/main/java/com/biblioteca/Biblioteca_sistema/repository/: LivroRepository.java
src/main/java/com/biblioteca/Biblioteca_sistema/service/: LivroService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/biblioteca/Biblioteca_sistema/: LivroRepositoryTests.java
